views/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='description' content='')
  title BRAVE BURGERS | Reserveer nu!
  link(rel='shortcut icon' type='image/png' href='img/favicon.ico')
  script(src='https://kit.fontawesome.com/dd7391bfa9.js' crossorigin='anonymous')
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin='anonymous')
  link(href='https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='../css/styles.css')
.cover-container.d-flex.w-100.h-100.p-3.mx-auto.flex-column.text-center
  header.masthead.mb-auto
    .inner
      .container
        nav.navbar.navbar-expand-lg
          h3.masthead-brand BRAVE BURGERS
          button.navbar-toggler.d-lg-none(type='button' data-toggle='collapse' data-target='#navbarToggler' aria-controls='navbarToggler' aria-expanded='false' aria-label='Toggle navigation')
            span.navbar-toggler-icon
              i.fas.fa-hamburger
          #navbarToggler.collapse.navbar-collapse.w-100
            ul.navbar-nav.w-100.mt-lg-0
              .ml-auto
              li.nav-item
                a.nav-link(href='#impressie') impressie
              li.nav-item
                a.nav-link(href='#menu') menu
              li.nav-item
                a.nav-link(href='#reserveren') reserveren
              li.nav-item
                a.nav-link(href='#contact') contact
  main.inner.cover(role='main')
    .container
      .jumbotron.jumbotron-leader
        h1.cover-heading BRAVE BURGERS
        p.lead.pt-5 brave burgers voor brave burgers
  footer.mastfoot.mt-auto.mb-auto
    .inner.container.lead
      p.lead Heerlijk lunchen, dineren &amp; borrelen in een informele sfeer
      h1.strong.welcome-message Welkom bij Brave Burgers
section#impressie.impression.text-center.pt-5
  h3.masthead-brand.text-black.mb-4 IMPRESSIE
  .container.pb-5
    #carouselIndicators.carousel.slide(data-ride='carousel')
      ol.carousel-indicators
        li.active(data-target='#carouselIndicators' data-slide-to='0')
        li(data-target='#carouselIndicators' data-slide-to='1')
        li(data-target='#carouselIndicators' data-slide-to='2')
        li(data-target='#carouselIndicators' data-slide-to='3')
      .carousel-inner
        .carousel-item.active
          img.d-block.w-100(src='../img/impression-1.jpg' alt='...')
        .carousel-item
          img.d-block.w-100(src='../img/impression-2.png' alt='...')
        .carousel-item
          img.d-block.w-100(src='../img/impression-3.png' alt='...')
        .carousel-item
          img.d-block.w-100(src='../img/impression-4.png' alt='...')
      a.carousel-control-prev(href='#carouselIndicators' role='button' data-slide='prev')
        span.carousel-control-prev-icon(aria-hidden='true')
        span.sr-only Previous
      a.carousel-control-next(href='#carouselIndicators' role='button' data-slide='next')
        span.carousel-control-next-icon(aria-hidden='true')
        span.sr-only Next
    p.quote.mt-5
      | - 
      span.bold Brave burger
      span.italicize
        | , (schertsend) overijverig persoon die met
        | zichtbare vlijt aan zijn of haar burgerplicht voldoet. -
section#menu.menu.text-center.pt-5.pb-5
  h3.masthead-brand.menu-heading.pb-5 MENU
  .container
    h5.text-right
      span.italicize Starters
      |  --
    .row
      .col-md-4
        .card.mb-4.box-shadow
          img.card-img-top(src='../img/nachos.png' alt='Card image cap')
          .card-body.justify-content-center
            p.text-left
              span.italicize - Flinke Nachos
            p.card-text Laborum minim ut consectetur deserunt ground round elit buffalo et pariatur.
            p.text-right.mb-0.italicize.bold - &euro; 6,50
      .col-md-4
        .card.mb-4.box-shadow
          img.card-img-top(src='../img/garlic-bread.png' alt='Card image cap')
          .card-body
            p.text-left
              span.italicize - Kloekmoedig knoflookbrood
            p.card-text Prosciutto aliqua hamburger elit corned beef tempor anim salami minim.
            p.text-right.mb-0.italicize.bold - &euro; 5,50
      .col-md-4
        .card.mb-4.box-shadow
          img.card-img-top(src='../img/pumpkin-soup.png' alt='Card image cap')
          .card-body
            p.text-left
              span.italicize - Stoere Soep
            p.card-text
              | Frankfurter adipisicing pariatur burgdoggen, nulla tenderloin kielbasa est
              | reprehenderit.
            p.text-right.mb-0.italicize.bold - &euro; 6,50
    h5.text-right
      span.italicize Mains
      |  --
    .row
      .col-md-4
        .card.mb-4.box-shadow
          img.card-img-top(src='../img/main-1.jpg' alt='Card image cap')
          .card-body
            p.text-left
              span.italicize - De Onverschrokken Klassieker
            p.card-text Pancetta sunt ham, jerky cupidatat tri-tip cillum aliqua.
            p.text-right.mb-0.italicize.bold - &euro; 13,50
      .col-md-4
        .card.mb-4.box-shadow
          img.card-img-top(src='../img/main-2.jpg' alt='Card image cap')
          .card-body
            p.text-left
              span.italicize - De Onverschrokken Klassieker x2
            p.card-text Tempor shank biltong officia consequat occaecat. 
            p.text-right.mb-0.italicize.bold - &euro; 21,00
      .col-md-4
        .card.mb-4.box-shadow
          img.card-img-top(src='../img/main-3.jpg' alt='Card image cap')
          .card-body
            p.text-left
              span.italicize - Brave Burger &amp; Chips
            p.card-text orchetta ground round ut duis buffalo, aliqua pork chop prosciutto veniam.
            p.text-right.mb-0.italicize.bold - &euro; 12,00
    h5.text-right
      span.italicize Desserts
      |  --
    .row
      .col-md-4
        .card.mb-4.box-shadow
          img.card-img-top(src='../img/kaasplank.png' alt='Card image cap')
          .card-body
            p.text-left
              span.italicize - Dapper plankje
            p.card-text
              | Est fugiat ham hock jerky dolor in, spare ribs prosciutto quis sint id pancetta
              | adipisicing. Magna veniam ham hock ham et andouille ribeye.
            p.text-right.mb-0.italicize.bold - &euro; 7,50
      .col-md-4
        .card.mb-4.box-shadow
          img.card-img-top(src='../img/brownie.png' alt='Card image cap')
          .card-body
            p.text-left
              span.italicize - Brave Brownie
            p.card-text Boudin ex hamburger salami, tongue in sed ad.
            p.text-right.mb-0.italicize.bold - &euro; 5,00
      .col-md-4
        .card.mb-4.box-shadow
          img.card-img-top(src='../img/cheesecake.png' alt='Card image cap')
          .card-body
            p.text-left
              span.italicize - Het Koene Cakeje
            p.card-text
              | Cupim pork chop ground round chicken et bacon aute commodo shank consectetur lorem
              | magna frankfurter.
            p.text-right.mb-0.italicize.bold - &euro; 6,50
section#reserveren.reserveren.text-center.pt-5.pb-5.my-auto
  .container
    h3.masthead-brand.reserveren-heading.pb-5 RESERVEREN
    .confirm-reservation.lead.d-none
      h1 Bedankt voor uw reservering!
      p
        | U ontvangt een bevestiging van uw reservering op het door u opgegeven mail adres.
      h3 Reservering wijzigen of annuleren
      p
        | Wenst u de reservering te wijzigen of te annuleren? Neem dan telefonisch contact met ons op via 030 -
        | 12345678
    .error-reservation.lead.d-none
      h1 Er is iets fout gegaan met uw reservering
      p Probeer het nogmaals of reserveer telefonisch via 030 - 12345678
      button#btn-reservation-error.btn.btn-secondary(type='button') Terug naar de website

    form#form--reservation
      #calendar.calendar
        .calendar-btn.month-btn(onclick="$('#months').toggle('fast')")
          span#curMonth
          #months.months.dropdown
        .calendar-btn.year-btn(onclick="$('#years').toggle('fast')")
          span#curYear
          #years.years.dropdown
        .clear
          .calendar-dates
            .days
              .day.label Z
              .day.label M
              .day.label D
              .day.label W
              .day.label D
              .day.label V
              .day.label Z
              .clear
            #calendarDays.days
      .confirmation-container.text-center
        .form-row.justify-content-center
          .col-lg-6.mb-3
            select#guests.guest-select.form-control(required='')
              option(value='') --Selecteer het aantal gasten--
              option(value='1') 1 personen
              option(value='2') 2 personen
              option(value='3') 3 personen
              option(value='4') 4 personen
              option(value='5') 5 personen
              option(value='6') 6 personen
              option(value='7') 7 personen
              option(value='8') 8 personen
          .col-lg-6.mb-3
            select#reservation--time.time-select.form-control(required='')
              option(value='') --Selecteer het gewenste tijdstip--
              option(value='17:00') 17:00
              option(value='17:30') 17:30
              option(value='18:00') 18:00
              option(value='18:30') 18:30
              option(value='19:00') 19:00
              option(value='19:30') 19:30
              option(value='20:00') 20:00
              option(value='20:30') 20:30
              option(value='21:00') 21:00
        .form-row.justify-content-center
          .col-lg-6.mb-3
            input#email.form-control(type='email', placeholder='voorbeeld@email.nl', required='')
          .col-lg-6.mb-3
            input#tel.form-control(type='text', placeholder='bijv. 0612345678', required='')
        .form-row.justify-content-center
          .col-lg-6.mb-3
            input#name.form-control(type='name', placeholder='Uw naam', required='')
          .col-lg-6.mb-3
            textarea#comments.form-control(placeholder='Opmerkingen(optioneel)')
          button#btn-reservation.btn.btn-secondary.mb-1.mt-1(type='submit') Reservering bevestigen
          button#btn-reservation-processing.btn.btn-secondary.d-none(type='button', disabled='')
            span.spinner-border.spinner-border-sm(role='status', aria-hidden='true')

section#contact.contact.text-center.pt-5.pb-5
  h3.masthead-brand.contact-heading.pb-5 CONTACT
  .container
    .confirm-contact.lead.d-none
      h1 Bedankt voor uw e-mail!
      p Wij zullen u zo spoedig mogelijk van een reactie voorzien.
    .error-contact.lead.d-none
      h1 Er is iets fout gegaan met het verzenden van uw e-mail
      p
        | Probeer het nogmaals of mail ons direct via 
        a(href='mailto:info@braveburgers.nl') info@braveburgers.nl
      button#btn-reservation-error.btn.btn-secondary(type='button') Terug naar de website
    .contact-container
      h4.mb-4
        | Bel ons via 
        span.italicize 030 - 12345678
        |  of stuur ons een 
        span.italicize e-mail:
      form#form--contact
        .form-row.justify-content-center
          .col-lg-6.mb-3
            input#contact-name.form-control(type='text' placeholder='Uw naam' required='')
          .col-lg-6.mb-3
            input#contact-email.form-control(type='email' placeholder='voorbeeld@email.nl' required='')
        .form-row.justify-content-center
          .col-lg-9.mb-3
            textarea#contact-comments.form-control(placeholder='Uw bericht' required='')
        button#btn-contact.btn.btn-secondary.mb-1.mt-1(type='submit') Verstuur email
        button#btn-contact-processing.btn.btn-secondary.d-none(type='button' disabled='')
          span.spinner-border.spinner-border-sm(role='status' aria-hidden='true')
section.footer.pt-5.pb-5
  .container
    h3.text-center.mb-3 BRAVE BURGERS
    .d-flex.justify-content-between
      span  | 
      span
        i.fas.fa-phone-alt
        |  030 - 12345678
      span  | 
      span
        i.fas.fa-at
        |  info@braveburgers.nl
      span  | 
    .row.mt-3
      .col-sm
        h3.mt-3.bold
          u Over Brave Burgers
        p
          | Beef ribs tempor tri-tip frankfurter irure cupidatat. Cow proident turkey pancetta.
      .col-sm
        h3.mt-3.bold
          u Links
        a.footer-link(href='#') Home
        a.footer-link(href='#impressie') Impressie
        a.footer-link(href='#menu') Menu
        a.footer-link(href='#reserveren') Reserveren
        a.footer-link(href='#contact') Contact
      .col-sm
        h3.mt-3.bold
          u Socials
        span.mr-1.social
          a(href='https://nl-nl.facebook.com/')
            i.fab.fa-facebook-square
        span.mr-1.social
          a(href='https://www.instagram.com/')
            i.fab.fa-instagram-square
        span.mr-1.social
          a(href='https://twitter.com/')
            i.fab.fa-twitter-square
        span.mr-1.social
          a(href='https://www.linkedin.com/home')
            i.fab.fa-linkedin
      .col-sm
        h3.mt-3.bold
          u Adres
        p.mb-0 Utrechtseweg 100
        p.mb-0 3500 AB Utrecht
        p Nederland
script(src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js')
script(src='https://code.jquery.com/jquery-3.4.1.slim.min.js' integrity='sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js' integrity='sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6' crossorigin='anonymous')
script(src='../js/bundle.js')

public/templates/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <title>BRAVE BURGERS | Reserveer nu!</title>
  <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
  <script src="https://kit.fontawesome.com/dd7391bfa9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="../css/styles.css" />

</head>

<body>

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column text-center">
    <header class="masthead mb-auto">
      <div class="inner">



        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <h3 class="masthead-brand">BRAVE BURGERS</h3>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarToggler"
              aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"><i class="fas fa-hamburger"></i></span>
            </button>

            <div class="collapse navbar-collapse w-100" id="navbarToggler">
              <ul class="navbar-nav w-100 mt-lg-0">
                <div class="ml-auto"></div>
                <li class="nav-item">
                  <a class="nav-link" href="#impressie">impressie</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#menu">menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#reserveren">reserveren</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>


      </div>
    </header>

    <main role="main" class="inner cover">
      <div class="container">
        <div class="jumbotron jumbotron-leader">
          <h1 class="cover-heading">BRAVE BURGERS</h1>

          <p class="lead pt-5">brave burgers voor brave burgers</p>


        </div>
      </div>
    </main>

    <footer class="mastfoot mt-auto mb-auto">
      <div class="inner container lead">
        <p class="lead">Heerlijk lunchen, dineren & borrelen in een informele sfeer</p>
        <h1 class="strong welcome-message">Welkom bij Brave Burgers</h1>
      </div>
    </footer>
  </div>

  <section class="impression text-center pt-5" id="impressie">
    <h3 class="masthead-brand text-black mb-4">IMPRESSIE</h3>

    <div class="container pb-5">

      <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselIndicators" data-slide-to="1"></li>
          <li data-target="#carouselIndicators" data-slide-to="2"></li>
          <li data-target="#carouselIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/impression-1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../img/impression-2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../img/impression-3.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../img/impression-4.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <p class="quote mt-5">
        - <span class="bold">Brave burger</span><span class="italicize">, (schertsend) overijverig persoon die met
          zichtbare vlijt aan zijn of haar burgerplicht voldoet. -</span>
      </p>

    </div>

  </section>

  <section class="menu text-center pt-5 pb-5" id="menu">

    <h3 class="masthead-brand menu-heading pb-5">MENU</h3>

    <div class="container">

      <h5 class="text-right"><span class="italicize">Starters</span> --</h5>

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top" src="../img/nachos.png" alt="Card image cap">
            <div class="card-body justify-content-center">
              <p class="text-left"><span class="italicize">- Flinke Nachos</span></p>
              <p class="card-text">Laborum minim ut consectetur deserunt ground round elit buffalo et pariatur.</p>
              <p class="text-right mb-0 italicize bold">- € 6,50</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top" src="../img/garlic-bread.png" alt="Card image cap">
            <div class="card-body">
              <p class="text-left"><span class="italicize">- Kloekmoedig knoflookbrood</span></p>
              <p class="card-text">Prosciutto aliqua hamburger elit corned beef tempor anim salami minim.</p>
              <p class="text-right mb-0 italicize bold">- € 5,50</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top" src="../img/pumpkin-soup.png" alt="Card image cap">
            <div class="card-body">
              <p class="text-left"><span class="italicize">- Stoere Soep</span></p>
              <p class="card-text">Frankfurter adipisicing pariatur burgdoggen, nulla tenderloin kielbasa est
                reprehenderit.</p>
              <p class="text-right mb-0 italicize bold">- € 6,50</p>
            </div>
          </div>
        </div>

      </div>

      <h5 class="text-right"><span class="italicize">Mains</span> --</h5>

      <div class="row">

        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top" src="../img/main-1.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="text-left"><span class="italicize">- De Onverschrokken Klassieker</span></p>
              <p class="card-text">Pancetta sunt ham, jerky cupidatat tri-tip cillum aliqua.</p>
              <p class="text-right mb-0 italicize bold">- € 13,50</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top" src="../img/main-2.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="text-left"><span class="italicize">- De Onverschrokken Klassieker x2</span></p>
              <p class="card-text">Tempor shank biltong officia consequat occaecat. </p>
              <p class="text-right mb-0 italicize bold">- € 21,00</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top" src="../img/main-3.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="text-left"><span class="italicize">- Brave Burger & Chips</span></p>
              <p class="card-text">orchetta ground round ut duis buffalo, aliqua pork chop prosciutto veniam.</p>
              <p class="text-right mb-0 italicize bold">- € 12,00</p>
            </div>
          </div>
        </div>

      </div>

      <h5 class="text-right"><span class="italicize">Desserts</span> --</h5>

      <div class="row">

        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top" src="../img/kaasplank.png" alt="Card image cap">
            <div class="card-body">
              <p class="text-left"><span class="italicize">- Dapper plankje</span></p>
              <p class="card-text">Est fugiat ham hock jerky dolor in, spare ribs prosciutto quis sint id pancetta
                adipisicing. Magna veniam ham hock ham et andouille ribeye.</p>
              <p class="text-right mb-0 italicize bold">- € 7,50</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top" src="../img/brownie.png" alt="Card image cap">
            <div class="card-body">
              <p class="text-left"><span class="italicize">- Brave Brownie</span></p>
              <p class="card-text">Boudin ex hamburger salami, tongue in sed ad.</p>
              <p class="text-right mb-0 italicize bold">- € 5,00</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top" src="../img/cheesecake.png" alt="Card image cap">
            <div class="card-body">
              <p class="text-left"><span class="italicize">- Het Koene Cakeje</span></p>
              <p class="card-text">Cupim pork chop ground round chicken et bacon aute commodo shank consectetur lorem
                magna frankfurter.</p>
              <p class="text-right mb-0 italicize bold">- € 6,50</p>
            </div>
          </div>
        </div>
      </div>

    </div>

    </div>

  </section>

  <section class="reserveren text-center pt-5 pb-5 my-auto" id="reserveren">

    <div class="container">

      <h3 class="masthead-brand reserveren-heading pb-5">RESERVEREN</h3>

      <div class="calendar" id="calendar">
        <div class="calendar-btn month-btn" onclick="$('#months').toggle('fast')">
          <span id="curMonth"></span>
          <div id="months" class="months dropdown"></div>
        </div>

        <div class="calendar-btn year-btn" onclick="$('#years').toggle('fast')">
          <span id="curYear"></span>
          <div id="years" class="years dropdown"></div>
        </div>

        <div class="clear"></div>

        <!-- <form action="/reservations" method="POST" id="form--reservation"> -->
        <form id="form--reservation">

          <div class="calendar-dates">
            <div class="days">
              <div class="day label">Z</div>
              <div class="day label">M</div>
              <div class="day label">D</div>
              <div class="day label">W</div>
              <div class="day label">D</div>
              <div class="day label">V</div>
              <div class="day label">Z</div>

              <div class="clear"></div>
            </div>

            <div id="calendarDays" class="days">
            </div>
          </div>
      </div>

      <div class="confirm-reservation lead d-none">
        <h1>Bedankt voor uw reservering!</h1>
        <p>U ontvangt een bevestiging van uw reservering op het door u opgegeven mail adres.</p>
        <h3>Reservering wijzigen of annuleren</h3>
        <p>Wenst u de reservering te wijzigen of te annuleren? Neem dan telefonisch contact met ons op via 030 -
          12345678</p>
        <!-- <button class="btn btn-secondary" type="button" id="btn-reservation-confirmed">Terug naar de website</button> -->
      </div>

      <div class="error-reservation lead d-none">
        <h1>Er is iets fout gegaan met uw reservering</h1>
        <p>Probeer het nogmaals of reserveer telefonisch via 030 - 12345678</p>
        <button class="btn btn-secondary" type="button" id="btn-reservation-error">Terug naar de website</button>
      </div>

      <div class="confirmation-container text-center">
        <div class="form-row justify-content-center">
          <!-- <div class="col-lg-2">

          </div> -->
          <div class="col-lg-6 mb-3">
            <select class="guest-select form-control" id="guests" required>
              <option value="">--Selecteer het aantal gasten--</option>
              <option value="1">1 personen</option>
              <option value="2">2 personen</option>
              <option value="3">3 personen</option>
              <option value="4">4 personen</option>
              <option value="5">5 personen</option>
              <option value="6">6 personen</option>
              <option value="7">7 personen</option>
              <option value="8">8 personen</option>
            </select>
          </div>
          <div class="col-lg-6 mb-3">
            <select class="time-select form-control" id="reservation--time" required>
              <option value="">--Selecteer het gewenste tijdstip--</option>
              <option value="17:00">17:00</option>
              <option value="17:30">17:30</option>
              <option value="18:00">18:00</option>
              <option value="18:30">18:30</option>
              <option value="19:00">19:00</option>
              <option value="19:30">19:30</option>
              <option value="20:00">20:00</option>
              <option value="20:30">20:30</option>
              <option value="21:00">21:00</option>
            </select>
          </div>
          <!-- <div class="col-lg-2">
            
          </div> -->
        </div>

        <div class="form-row justify-content-center">
          <!-- <div class="col-lg-2">
            
          </div> -->
          <div class="col-lg-6 mb-3">
            <input type="email" class="form-control" id="email" placeholder="voorbeeld@email.nl" required>
          </div>
          <div class="col-lg-6 mb-3">
            <input type="text" class="form-control" id="tel" placeholder="bijv. 0612345678">
          </div>
          <!-- <div class="col-lg-2">
            
          </div> -->

        </div>
        <div class="form-row justify-content-center">
          <!-- <div class="col-lg-2">
            
          </div> -->
          <div class="col-lg-6 mb-3">
            <input type="name" class="form-control" id="name" placeholder="Uw naam" required>
          </div>
          <div class="col-lg-6 mb-3">
            <textarea class="form-control" id="comments" placeholder="Opmerkingen(optioneel)"></textarea>
          </div>
          <!-- <div class="col-lg-2">
            
          </div> -->
        </div>

        <button class="btn btn-secondary mb-1 mt-1" id="btn-reservation" type="submit">Reservering bevestigen</button>
        <button class="btn btn-secondary d-none" id="btn-reservation-processing" type="button" disabled>
          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
        </button>
        </form>

      </div>

  </section>

  <section class="contact text-center pt-5 pb-5" id="contact">
    <h3 class="masthead-brand contact-heading pb-5">CONTACT</h3>
    <div class="container">

      <div class="confirm-contact lead d-none">
        <h1>Bedankt voor uw e-mail!</h1>
        <p>Wij zullen u zo spoedig mogelijk van een reactie voorzien.</p>
      </div>

      <div class="error-contact lead d-none">
        <h1>Er is iets fout gegaan met het verzenden van uw e-mail</h1>
        <p>Probeer het nogmaals of mail ons direct via <a href="mailto:info@braveburgers.nl">info@braveburgers.nl</a>
        </p>
        <button class="btn btn-secondary" type="button" id="btn-reservation-error">Terug naar de website</button>
      </div>

      <div class="contact-container">
        <h4 class="mb-4">Bel ons via <span class="italicize">030 - 12345678</span> of stuur ons een <span
            class="italicize">e-mail:</span></h4>

        <form id="form--contact">
          <div class="form-row justify-content-center">
            <div class="col-lg-6 mb-3">
              <input type="text" class="form-control" id="contact-name" placeholder="Uw naam">
            </div>
            <div class="col-lg-6 mb-3">
              <input type="email" class="form-control" id="contact-email" placeholder="voorbeeld@email.nl" required>
            </div>
          </div>
          <div class="form-row justify-content-center">
            <div class="col-lg-9 mb-3">
              <textarea class="form-control" id="contact-comments" placeholder="Uw bericht" required></textarea>
            </div>
          </div>
          <button class="btn btn-secondary mb-1 mt-1" id="btn-contact" type="submit">Verstuur email</button>
          <button class="btn btn-secondary d-none" id="btn-contact-processing" type="button" disabled>
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
          </button>
      </div>

      </form>
  </section>

  <section class="footer pt-5 pb-5">
    <div class="container">
      <h3 class="text-center mb-3">BRAVE BURGERS</h3>
      <div class="d-flex justify-content-between">
        <span> | </span>
        <span><i class="fas fa-phone-alt"></i> 030 - 12345678 </span>
        <span> | </span>
        <span><i class="fas fa-at"></i> info@braveburgers.nl</span>
        <span> | </span>
      </div>
      <div class="row mt-3">
        <div class="col-sm">
          <h3 class="mt-3 bold"><u>Over Brave Burgers</u></h3>
          <p>Beef ribs tempor tri-tip frankfurter irure cupidatat. Cow proident turkey pancetta.</p>
        </div>
        <div class="col-sm">
          <h3 class="mt-3 bold"><u>Links</u></h3>
          <a href="#" class="footer-link">Home</a>
          <a href="#" class="footer-link">Impressie</a>
          <a href="#" class="footer-link">Menu</a>
          <a href="#" class="footer-link">Reserveren</a>
          <a href="#" class="footer-link">Contact</a>
        </div>
        <div class="col-sm">
          <h3 class="mt-3 bold"><u>Socials</u></h3>
          <span class="social"><a href="#"><i class="fab fa-facebook-square"></a></i></span>
          <span class="social"><a href="#"><i class="fab fa-instagram-square"></a></i></span>
          <span class="social"><a href="#"><i class="fab fa-twitter-square"></a></i></span>
          <span class="social"><a href="#"><i class="fab fa-linkedin"></a></i></span>
        </div>
        <div class="col-sm">
          <h3 class="mt-3 bold"><u>Adres</u></h3>
          <p class="mb-0">Utrechtseweg 100</p>
          <p class="mb-0">3500 AB Utrecht</p>
          <p>Nederland</p>
        </div>
      </div>
    </div>
  </section>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js'></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="../js/bundle.js"></script>

</body>

</html>
